;==========================================================
; POLYBAR CONFIG – FINAL TIGHT WORKSPACES
;==========================================================

[colors]
background = #0d1117
foreground = #d0d7de
;primary = #D29922
primary = #d0d7de
secondary = #539bf5
alert = #D29922
disabled = #45475a
border = #0f2923
active = #cdd6f4
ocupied = #9399b2

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

font-0 = JetBrainsMono Nerd Font:size=10:weight=medium;3
font-1 = Font Awesome 6 Free:size=11;3
font-2 = Hack Nerd Font:size=11;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = tray sep cpu sep memory sep date sep hour

fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WORKSPACES – ciasno i wycentrowane
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xworkspaces]
type = internal/xworkspaces

label-active = "%name:2% "
label-active-foreground = ${colors.active}
;label-active-underline = ${colors.primary}
;label-active-padding = 1

label-occupied = "%name:2% " 
label-occupied-foreground = ${colors.ocupied}
;label-occupied-padding = 1

label-urgent = "%name:2% "
;label-urgent-padding = 1
label-urgent-background = ${colors.alert}

label-empty = "%name:2% "
;label-empty-padding = 1
label-empty-foreground = ${colors.disabled}

; usunięte label-spacing – numery są ciasno obok siebie

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SEPARATOR – jeden moduł
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WINDOW TITLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = " %title:0:100:...%"
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SYSTEM MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
;label = "%percentage_used:2%% "
label = "%used:2% "

[module/hour]
type = internal/date
interval = 1
format-prefix = "   "
date = "%H:%M"
date-alt = "%H:%M:%S"
label = %date%

[module/date]
type = custom/script
interval = 60
format-prefix = "   "
format = <label>
exec = date +"%a %-d %b "
click-left = gsimplecal

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RIGHT MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/tray]
type = internal/tray
tray-spacing = 6px

[module/screenshot]
type = custom/text
content = "󰻛 "
click-left = flameshot gui

[module/powermenu]
type = custom/text
content = " 󰐥 "
click-left = ~/.config/bspwm/scripts/power
