  * {
    bg: #1e1e2e;
    background-color: @bg;
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    location: 0;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "Launch:";
}

window {
    width: 45%;
    transparency: "real";
    orientation: vertical;
    border: 1px;
    border-color: #89b4fa;
    border-radius: 0px;
}

mainbox {
    children: [inputbar, listview];
}

/* ELEMENT
------------------------------------ */

element {
    padding: 4 12;
    text-color: #cdd6f4;
    border-radius: 6px;
}

element selected {
    text-color: #1e1e2e;
    background-color: #89b4fa;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 16 px;
    background-color: inherit;
    padding: 0 6 0 0;
    alignment: vertical;
}

element.selected.active {
    background-color: #b4befe;
    text-color: #1e1e2e;
}

element.alternate.normal {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
}

element.alternate.active {
    background-color: #fab387;
    text-color: #1e1e2e;
}

element.selected.normal {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element.normal.active {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
}

element.normal.normal {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
}

element.normal.urgent {
    background-color: #f38ba8;
    text-color: #1e1e2e;
}

listview {
    columns: 2;
    lines: 9;
    padding: 8 0;
    fixed-height: true;
    fixed-columns: true;
    fixed-lines: true;
    border: 0 10 6 10;
}

/* INPUT BAR
------------------------------------------------ */

entry {
    text-color: #cdd6f4;
    padding: 10 10 0 0;
    margin: 0 -2 0 0;
}

inputbar {
    padding: 10 0 0;
    margin: 0 0 0 0;
}

prompt {
    text-color: #89b4fa;
    padding: 10 6 0 10;
    margin: 0 -2 0 0;
}
