# Colors (GitHub Dark custom)
foreground = #d0d7de
background = #0d1117
cursor-color = #58a6ff
selection-foreground = #d0d7de
selection-background = #415555
palette = 0=#2f363d
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#539bf5
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#d0d7de
palette = 8=#8b949e
palette = 9=#ff9790
palette = 10=#6af28c
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff

# Font
font-family = JetBrainsMono Nerd Font
font-family = JetBrainsMono Nerd Font Mono
font-family = JetBrainsMono Font Mono
font-family = Symbols Nerd Font Mono
font-size = 13
adjust-cell-height = 10%

# Window
background-opacity = 0.95
background-blur = 10
window-padding-x = 16
window-padding-y = 16
window-padding-balance = true
window-padding-color = background
unfocused-split-opacity = 0.85
window-save-state = always
#bold-is-bright = true
copy-on-select = true
mouse-hide-while-typing = true
window-inherit-working-directory = true
quit-after-last-window-closed = true
confirm-close-surface = false

# cursor
cursor-style = bar
cursor-style-blink = true
cursor-color = ffffff

# Tabs
gtk-single-instance = desktop
gtk-titlebar = false
gtk-tabs-location = top
gtk-wide-tabs = false
gtk-custom-css = /home/hubert/.config/ghostty/style.css
window-show-tab-bar = auto

# Keybinds - Splits
keybind = alt+enter=new_split:right
keybind = alt+shift+enter=new_split:down
keybind = alt+w=close_surface
keybind = alt+shift+left=goto_split:left
keybind = alt+shift+right=goto_split:right
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom
keybind = alt+shift+z=toggle_split_zoom
keybind = alt+shift+equal=equalize_splits

# Keybinds - Tabs
keybind = alt+t=new_tab
keybind = alt+left=previous_tab
keybind = alt+right=next_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = ctrl+shift+alt+left=move_tab:-1
keybind = ctrl+shift+alt+right=move_tab:1

# Keybinds - Clipboard & Font
keybind = alt+c=copy_to_clipboard
keybind = alt+v=paste_from_clipboard
keybind = alt+equal=increase_font_size:1
keybind = alt+minus=decrease_font_size:1
keybind = alt+0=reset_font_size

# Keybinds - Navigation
keybind = ctrl+shift+up=jump_to_prompt:-1
keybind = ctrl+shift+down=jump_to_prompt:1
keybind = ctrl+alt+r=reload_config
